# General
backend = "glx"
#backend = "xrender"    # Default
glx-no-stencil = true;
glx-copy-from-front = false;
#vsync = false;

# Opacity
active-opacity = 0.95;
inactive-opacity = 0.7;

opacity-rule = [
    "100:class_g = 'mpv' && focused",
    "70:class_g = 'mpv' && !focused"
];

# Fading
fading = true;
fade-delta = 40;
no-fading-openclose = true;

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 12;

# Corner
corner-radius = 8;
detect-rounded-corners = true;

rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];
