# General
#backend = "glx";
#backend = "xrender";    # Default
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = false;

# Opacity
#active-opacity = 0.95;
#inactive-opacity = 0.7;

opacity-rule = [
    "95:class_g = 'kitty' && focused",
    "50:class_g = 'kitty' && !focused",
    "100:class_g = 'mpv' && focused",
    "70:class_g = 'mpv' && !focused"
];

# Fading
fading = false;
fade-delta = 40;
no-fading-openclose = true;

# Blur
blur-background = false;
#blur-method = "dual_kawase";
blur-strength = 12;
#blur-kern = "3x3box";

# Corner
#corner-radius = 8;
#detect-rounded-corners = true;

rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];
