#  _                                           
# | |__  ___ _ ____      ___ __ ___  _ __ ___  
# | '_ \/ __| '_ \ \ /\ / / '_ ` _ \| '__/ __| 
# | |_) \__ \ |_) \ V  V /| | | | | | | | (__  
# |_.__/|___/ .__/ \_/\_/ |_| |_| |_|_|  \___| 
#           |_|                                
#  
# by Consolider (2024)
# ----------------------------------------------------- 

#!/bin/bash

time=$(date +%H)

# ------------------------------
# AUTOSTART
# ------------------------------
xset r rate 190 33
picom &
if (( time >= 6 && time <= 17 )); then
    wal -i $HOME/.local/share/wallpaper/day &
else
    wal -i $HOME/.local/share/wallpaper/night &
fi
sleep 1
$HOME/.config/polybar/launch.sh &
xset r rate 190 33

pgrep -x sxhkd > /dev/null || sxhkd &

#bspc monitor -d 1 2 3 4 5 6 7 8 9 0

#if [[ $(xrandr -q | grep 'HDMI-0 connected') ]]
#xrandr --output HDMI-0 --primary --mode 1920x1080 --rotate normal --output DVI-D-0 --mode 1680x1050 --rotate normal --right-of HDMI-0
#fi

bspc monitor HDMI-0 -d 1 2 3 4 5 6 7 1x 2x 3x 4x 5x 6x 7x
bspc monitor DVI-D-0 -d 8 9 0 8x 9x 0x
#bspc monitor HDMI-0 -d 1 2 3 4 5 6 7
#bspc monitor DVI-D-0 -d 8 9 0

## source the colors.
. "${HOME}/.cache/wal/colors.sh"

bspc config border_width         2
bspc config window_gap           6

bspc config split_ratio          0.50
bspc config borderless_monocle   true
bspc config gapless_monocle      true
bspc config focused_border_color  "$color4"
#bspc config normal_border_color  \#F0C674

#bspc rule -a firefox desktop='^2'
#bspc rule -a Thunar desktop='^3'
bspc rule -a kdenlive desktop='^5'
bspc rule -a gimp-2.10 desktop='^7' state=floating follow=on
#bspc rule -a mpv desktop='^15' state=floating
bspc rule -a mpv monitor='^2' state=floating follow=on rectangle=700x420+1200+600
bspc rule -a obs desktop='^16' follow=on
bspc rule -a gnome-calculator state=floating
bspc rule -a Nextcloud state=floating
bspc rule -a Imager state=floating
bspc rule -a timeshift-gtk state=floating
bspc rule -a onionshare state=floating
#bspc rule -a scpad state=floating sticky=on rectangle=640x320+250+250
bspc rule -a scpad state=floating sticky=on rectangle=640x320 center=on
## Firefox Picture-in-Picture
bspc rule -a "*:Toolkit:Picture-in-Picture" monitor='^2' state=floating follow=on rectangle=700x420+1200+600
