#           _     _       _           
#  _____  _| |__ | | ____| |_ __ ___  
# / __\ \/ / '_ \| |/ / _` | '__/ __| 
# \__ \>  <| | | |   < (_| | | | (__  
# |___/_/\_\_| |_|_|\_\__,_|_|  \___| 
#                                     
#  
# by Consolider (2024)
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# wm independent hotkeys #
# ----------------------------------------------------- 

# terminal emulator
super + Return
  kitty 
  
# program launcher
super + @space
  rofi -show drun

# make sxhkd reload its configuration files:
super + Escape
  pkill -USR1 -x sxhkd

# ----------------------------------------------------- 
# Applications #
# ----------------------------------------------------- 

# Launch Apps
super + {b,c,e,f}
  {~/.scripts/openbrowser.sh,gnome-calculator,thunar,firefox}
  
# Terminal Apps
ctrl + alt + {h,n,r,s}
  kitty -e {htop,neofetch,ranger,~/.scripts/scpad.sh}

# Printscreen
@Print
  flameshot gui -p ~/Pictures/Screenshots
    
super + @Print
  ~/.scripts/screenshot.sh

# Change wallpaper
super + shift + b
  ~/.scripts/wallpaper-update.sh

# Lock Screen
super + l
  betterlockscreen -l dimblur

# Volume keys
super + F7
  changevolume up

super + F6
  changevolume down

super + F5
  changevolume mute

# ----------------------------------------------------- 
# Notifications #
# ----------------------------------------------------- 

ctrl + space
  dunstctl close

ctrl + shift + space
  dunstctl close-all

ctrl + shift + period
  dunstctl context

ctrl + shift + h
  dunstctl history-pop

# ----------------------------------------------------- 
# bspwm hotkeys #
# ----------------------------------------------------- 

# quit/restart bspwm
super + alt + {q,r}
    bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
    bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
    bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
    bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
    bspc node -s biggest.window

# Rotate window rotation
ctrl + alt + Down
    bspc node @/ -R 90

# ----------------------------------------------------- 
# state/flags #
# ----------------------------------------------------- 

# set the window state
super + t
  bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

super + o
  bspc node focused.tiled -t fullscreen || bspc node focused.fullscreen -t tiled

# set the node flags
super + s
    bspc node -g sticky

# Hide/Unhide Window
super + h
    ~/.local/bin/sxhkd/winhide

# ----------------------------------------------------- 
# focus/swap #
# ----------------------------------------------------- 

# focus the node in the given direction
#super + shift + {Left,Down,Up,Right}
    bspc node -s {west,south,north,east}

# focus the node for the given path jump
super + {b,comma,period}
    bspc node -f @{brother,first,second}

# focus the next/previous window in the current desktop
alt + {_,shift + }Tab
    bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
    bspc node -f last
    #bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

# focus or send to the given desktop
super + {_,shift + } {KP_End,KP_Down,KP_Next,KP_Left,KP_Begin,KP_Right,KP_Home,KP_Up,KP_Prior,KP_Insert}
    bspc {desktop -f,node -d} '^{1-7,15,16,17}'
super + {_,shift + } KP_Enter ; {KP_End,KP_Down,KP_Next,KP_Left,KP_Begin,KP_Right,KP_Home,KP_Up,KP_Prior,KP_Insert}
       bspc {desktop -f, node -d} '^{8,9,10,11,12,13,14,18,19,20}'

# ----------------------------------------------------- 
# preselect #
# ----------------------------------------------------- 

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
    bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

# ----------------------------------------------------- 
# move/resize #
# ----------------------------------------------------- 

# expand a window by moving one of its side outward
super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}
