[Greeter]
#background=/usr/share/pixmaps/arch.png
background=/usr/share/pixmaps/wall.jpg
font-name=FiraCode 10
icon-theme-name=Adwaita
show-hostname=false
show-a11y=false
show-keyboard=false
draw-grid=false
clock-format=%H:%M
