[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
trans = #90

#background = ${xrdb:color0}
#background-alt = ${xrdb:color5}
#foreground = ${xrdb:color7}
#primary = ${xrdb:color4}
#secondary = ${xrdb:color2}

[bar/top]
width = 99.7%
offset-x = 3
offset-y = 3
height = 24pt
radius = 7
fixed-center = true
separator = |
separator-foreground = ${colors.disabled}
; dpi = 96
background = ${colors.trans}
foreground = ${colors.foreground}
line-size = 4pt
border-size = 0pt
border-color = #F0C674
padding-left = 1 
padding-right = 2
module-margin = 1
font-0 = FiraCode Nerd Font:size=10;1
font-1 = monospace;2
modules-left = date pulseaudio weather bspwm
modules-center = xwindow
modules-right = update filesystem memory cpu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; tray-position = right
wm-restack = bspwm
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm
label-empty = 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.primary}

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <label-time>
icon-prev = 玲
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 怜
label-song = " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-offline = " Offline"

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
#label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = %mountpoint% %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
label =  %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = 婢
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type =internal/battery
full-at = 95
low-at = 20
battery = BAT0
adapter = AC
poll-interval = 30
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %{F#F0C674}Net%{F-} UP
label-connected-alt = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %a %H:%M
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %date%

[module/weather]
type = custom/script
exec = ~/.local/bin/polybar/weather
interval = 960

[module/update]
type = custom/script
exec = ~/.local/bin/polybar/updates-pacman-aurhelper
interval = 600

[module/powermenu]
type = custom/menu
expand-right = false
label-open = 
label-open-font = 4
label-close = ﰸ
label-close-foreground = ${colors.background-alt}
label-separator = " | "
label-separator-foreground = ${colors.disabled}
; logout
menu-0-2 = 
menu-0-2-exec = bspc quit
menu-0-2-foreground = ${colors.foreground}
; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.secondary}
; shutdown
menu-0-0 = 
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini

