[colors]
background = ${xrdb:color0}
background-alt = ${xrdb:color5}
foreground = ${xrdb:color7}
primary = ${xrdb:color4}
secondary = ${xrdb:color2}

; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
alert = #A54242
disabled = #707880
trans = #90

[bar/top]
width = 99.7%
height = 24pt
radius = 0
offset-x = 0.2%
offset-y = 3
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 1
border-color = ${colors.primary}
padding-left = 1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = FiraCode Nerd Font:size=10;1
font-1 = monospace;2
modules-left = date cpu memory filesystem weather
modules-center = xworkspaces
modules-right = updates pulseaudio backlight battery wlan eth time
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; tray-position = right
; wm-restack = generic
wm-restack = bspwm
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.foreground}
format-mounted =  <label-mounted>
format-mounted-foreground = ${colors.primary}
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
; label-mounted = %{F${colors.primary}}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
; label =  %percentage%%
label = %percentage%%
; format-prefix = " "
format-prefix = "󰃠 "
format-prefix-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = 󰖁
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/battery]
type =internal/battery
full-at = 95
low-at = 20
battery = BAT0
adapter = AC
poll-interval = 30
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
; format-prefix = "RAM "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = "CPU "
; format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 󰖩 %netspeed%
label-connected-foreground = ${colors.primary}
label-disconnected = 󰖪
label-disconnected-foreground = ${colors.disabled}

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
; label-connected = %{F${colors.primary}%ifname%%{F-} %local_ip%
; label-connected = %{F#F0C674}NET%{F-} %netspeed%
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = 󰌘 %netspeed%
label-connected-foreground = ${colors.primary}
label-disconnected = 󰌙
label-disconnected-foreground = ${colors.disabled}

[module/time]
type = internal/date
interval = 1
time = %H:%M
label = %time%
label-foreground = ${colors.primary}

[module/date]
type = internal/date
date = %Y-%m-%d
date-alt = %Y-%m-%d %a
label = %date%
label-foreground = ${colors.primary}

[module/weather]
type = custom/script
exec = ~/.local/bin/polybar/weather
interval = 960
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/updates]
type = custom/script
exec = ~/.local/bin/polybar/updates-pacman-aurhelper
interval = 600
; format-prefix = " "
format-prefix = "󰏗 "
format-prefix-foreground = ${colors.primary}
click-left = kitty -e ~/.scripts/installupdates.sh

[module/space]
type = custom/text
content = " "

[module/powermenu]
type = custom/menu
expand-right = false
label-open = 
label-open-font = 4
label-close = 󰅚
label-close-foreground = ${colors.background-alt}
label-separator = " | "
label-separator-foreground = ${colors.disabled}
; logout
menu-0-2 = 
menu-0-2-exec = bspc quit
menu-0-2-foreground = ${colors.foreground}
; reboot
menu-0-1 = 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.secondary}
; shutdown
menu-0-0 = 
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.alert}

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini

