db_file			"~/.local/share/mpd/database"
playlist_directory	"~/.local/share/mpd/playlists"
music_directory		"~/Music"

auto_update "yes"
bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type	"pulse"
	name	"pulse audio"
}
